<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Event",
  "name": "{Content.DisplayText}",
  "startDate": "{Content.ActivityPart.DateTimeStart}",
  "endDate": "{Content.ActivityPart.DateTimeEnd}",
  "location": {
    "@type": "Place",
    "name": "{Content.MapPart.LocationInfo}",
    "address": "{Content.MapPart.LocationAddress}",
    "geo": {
       "@type": "GeoCoordinates",
       "latitude": "{Content.MapPart.Latitude}",
       "longitude": "{Content.MapPart.Longitude}"
    }
  },
  "image": [
    "{MediaLibraryPickerField.Url}"
   ]
}
</script>