﻿.asset-file {
    font-weight: bold;
}

legend {
    a, span {
        font-size: 0.7em;
    }
    span.legend {
        margin-right: 1em;
        font-size:  1em;
    }
}

table.items {
    &.asset-tracks, .asset-locators {
        width: auto;
    }
}

section.commands {
    margin-top: 1em;
}

.jstree-default .jstree-anchor > .jstree-themeicon-custom {
    background-image: url("./Images/AssetTreeView.png");

    &.asset {
        background-position: -263px -3px;
    }

    &.tracks {
        background-position: -263px -3px;
    }
    
    &.property {
        background-position: -130px -66px;
    }

    &.mimetype {
        background-position: -226px -66px;
    }

    &.duration {
        background-position: -259px -66px;
    }

    &.videotrack {
        background-position: -164px -66px;
    }

    &.audiotrack {
        background-position: -195px -66px;
    }
}