.asset-file {
  font-weight: bold;
}
legend a,
legend span {
  font-size: 0.7em;
}
legend span.legend {
  margin-right: 1em;
  font-size: 1em;
}
table.items.asset-tracks,
table.items .asset-locators {
  width: auto;
}
section.commands {
  margin-top: 1em;
}
.jstree-default .jstree-anchor > .jstree-themeicon-custom {
  background-image: url("Images/AssetTreeView.png");
}
.jstree-default .jstree-anchor > .jstree-themeicon-custom.asset {
  background-position: -263px -3px;
}
.jstree-default .jstree-anchor > .jstree-themeicon-custom.tracks {
  background-position: -263px -3px;
}
.jstree-default .jstree-anchor > .jstree-themeicon-custom.property {
  background-position: -130px -66px;
}
.jstree-default .jstree-anchor > .jstree-themeicon-custom.mimetype {
  background-position: -226px -66px;
}
.jstree-default .jstree-anchor > .jstree-themeicon-custom.duration {
  background-position: -259px -66px;
}
.jstree-default .jstree-anchor > .jstree-themeicon-custom.videotrack {
  background-position: -164px -66px;
}
.jstree-default .jstree-anchor > .jstree-themeicon-custom.audiotrack {
  background-position: -195px -66px;
}
