﻿#assets-table {
    width: auto !important;

    tbody {
        tr, tr:hover {
            background: #fff;
            td {
                &:last-child {
                    text-align: center;
                }
            }
            &.heading {
                background: #f9f9f9;
                td {
                    text-align: left;

                    h3 {
                        margin: 0;
                        font-weight: bold;
                        font-size: 1em;
                    }
                }
            }
        }
    }

    .progress-bar {
        margin-top: 2px;
    }
}