.relmultiselect
{
    /*position:relative;*/
    float: left;
    display: inline;
}
.relmultiselect2
{
    display: inline;
    float: left;
    width: 100%;
}
a.multiSelect
{
    background: #FFF url(images/multiselect/fake_sel_pad.gif) right 1px no-repeat;
    border: solid 1px #BBB;
    padding-right: 20px;
    cursor: default;
    text-decoration: none;
    color: black;
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: top;
}

a.multiSelect:link, a.multiSelect:visited, a.multiSelect:hover, a.multiSelect:active
{
    color: black;
    text-decoration: none;
}

a.multiSelect span
{
    margin: 0 0 0 3px;
    overflow: hidden;
    display: -moz-inline-stack;
    display: block;
    white-space: nowrap;
    height: 18px;
}

a.multiSelect.hover
{
    background: #FFF url(images/multiselect/fake_sel_red_pad.gif) right 1px no-repeat;
}

a.multiSelect.active, a.multiSelect.focus
{
    border: inset 1px #000;
}

a.multiSelect.active
{
    background: #FFF url(images/multiselect/fake_sel_red_pad.gif) right 1px no-repeat;
}
.multiSelectOptions
{
    margin-top: -1px; /*overflow-y: auto;*/
    overflow: auto;
    border: solid 1px #B2B2B2;
    background: #FFF;
}
.multiSelectOptions label
{
    padding: 0px 2px;
    display: block;
    white-space: nowrap;
    font-weight: normal;
}

.multiSelectOptions label.optGroup
{
    font-weight: bold;
}

.multiSelectOptions .optGroupContainer LABEL
{
    padding-left: 10px;
}

.multiSelectOptions.optGroupHasCheckboxes .optGroupContainer LABEL
{
    padding-left: 18px;
}

.multiSelectOptions input
{
    vertical-align: middle;
}

.multiSelectOptions label.checked
{
    background-color: #F1F5F8;
}
/*

*/
.multiSelectOptions label.selectAll
{
    border-bottom: dotted 1px #CCC;
    font-weight: bold;
}

.multiSelectOptions label.hover
{
    background-color: #3399ff;
    color: white;
}
