﻿Name: Laser Orchard Policies
AntiForgery: enabled
Author: Laser s.r.l. - Hermes Sbicego
Website: https://www.laser-group.com
Version: 1.8
OrchardVersion: 1.8
Description: Manage policy logics in your site and your contents.
Features:
    Laser.Orchard.Policy:
        Description: Define policies textes, and make any content under policies and regulation acceptance.
        Category: Content
		Dependencies: Orchard.jQuery, Orchard.Localization, Orchard.Fields, Orchard.Users,Laser.Orchard.StartupConfig
