﻿.questionnaire-container {
    padding: 5px;
}


/* Elenco risposte */
.questionnaire-container ul li ul li {
    display: inline;
}

.questionnaire-container ul li ul li label{
    display: inline;
    padding: 0 0.7em 0 0.3em
}

.quest-message {
    border:2px solid;
    padding: 10px;
}
.quest-error {
    border-color: red;
}

.quest-success {
    border-color: green;
}

.quest-required {
    color: red;
    font-weight: bold;
}

/* nice steps forms*/
/*form styles*/
.quest-form {
	margin: 50px auto;
	text-align: center;
	position: relative;
}
.quest-form fieldset {
	
    text-align: left;
	/*stacking fieldsets above each other*/
	/*position: absolute;
    	background: white;
        	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	width: 80%;
	margin: 0 10%;
	box-sizing: border-box;
	border: 0 none;
	padding: 20px 30px;*/


}
/*Hide all except first fieldset*/
.quest-form fieldset:not(:first-of-type)
/*, .quest-form fieldset.quest-no-show*/ {
	display: none;
}
/*inputs*/
.quest-form input[type="text"], .quest-form textarea {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}
/*buttons*/
.quest-form .action-button {
	width: 100px;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}
.quest-form .action-button:hover, .quest-form .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
/*headings*/
.fs-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
	margin-bottom: 30px;
	overflow: hidden;
    text-align: center;
	/*CSS counters to number the steps*/
	counter-reset: step;
}
#progressbar li {
	list-style-type: none;
	color: #666;
	text-transform: uppercase;
	font-size: 9px;
	width: 33.33%;
	float: left;
	position: relative;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 10px;
	color: #333;
	background: white;
	border-radius: 3px;
	margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: green;
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	background: #27AE60;
	color: white;
}





