﻿Name: Laser Orchard StartupConfig
AntiForgery: enabled
Author: Laser
Website: http://www.laser-group.com
Version: 1.8
OrchardVersion: 1.8
Description: Modulo per definizioni di base utili nella creazione di siti Laser
Dependencies: Orchard.MediaLibrary, Orchard.Fields, Orchard.ContentPicker, Orchard.Localization
Category: Administration
Features:
    Laser.Orchard.StartupConfig.UriCultureSelector:
        Name: Laser Uri Culture selector
        Description: Tenta di desumere dalla prima porzione dell'URL la lingua della pagina oppure dal parametro in querystring "lang".
        Category: Localization
        Dependencies: Orchard.Localization
	Laser.Orchard.StartupConfig.RoleExtension:
		Name: Laser Role Extension
		Description: Funzione implementata lista utenti collegata ad un ruolo
		Category: Role
		Dependencies: 
	Laser.Orchard.StartupConfig.MailExtensions:
		Name: Laser Mail Extension
		Description: Extension to CC, BCC and Attachements
		Category: Messaging
		Dependencies: Orchard.Email
	Laser.Orchard.StartupConfig.MediaExtensions:
		Name: Laser Media Extension
		Description: Expose a route to transform images
		Category: Media
		Dependencies: Orchard.MediaProcessing
	Laser.Orchard.StartupConfig.WorkflowExtensions:
		Name: Laser Workflow Extension
		Description: Expose useful functions for workflows
		Category: Workflows
		Dependencies: Orchard.Workflows
	Laser.Orchard.StartupConfig.RelationshipsEnhancer:
		Name: Laser Relationships Enhancer
		Description: Create a part to obtain parents Content Items via Content Picker Field informations.
		Category: Content
		Dependencies: Orchard.Projections
	Laser.Orchard.StartupConfig.TaxonomiesExtensions:
		Name: Laser Taxonomies Extensions
		Description: Make Taxonomies fully integrated with localization
		Category: Content
		Dependencies: Orchard.Taxonomies, Orchard.Localization, Contents, Laser.Orchard.StartupConfig
	Laser.Orchard.StartupConfig.PermissionExtension:
		Name: Laser Permission Extensions
		Description: Enable Permission and Group Management
		Category: Role
		Dependencies: Orchard.Workflows,Orchard.Forms,itWORKS.ExtendedRegistration
	Laser.Orchard.StartupConfig.Maintenance
		Name: Laser Maintenance System
		Description: Enable feature for site's maintenance, message etc...
		Category: Messaging
		Dependencies: Laser.Orchard.StartupConfig,Orchard.PublishLater