﻿.cloudvideo-player-alt-wrapper {
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    background-color: black;
    padding: 1em;

    .cloudvideo-player-alt-inner {
        width: 60%;
        border: 1px solid fadeout(white, 40%);
        border-radius: 3px;
        background-color: fadeout(white, 15%);
        padding: 1em;
        color: black;
    }

    span {
        display: block;
        margin-bottom: 1em;
    }
}
