﻿AntiForgery: enabled
Author: Laser
Website: http://www.laser-group.com
Version: 1.8
OrchardVersion: 1.8
Description: The Google Analytics module enables the ability to automatically include the Google Analytics tracking script on every page using simple configuration settings. Options include the use of either the legacy tracking js code or the new asynchronous tracking js code, allowing multiple sub/domain support, and turning off tracking for admin pages. Please fork, contribute or submit bugs/issues on GitHub @ [https://github.com/ScharfHoldings/Laser.Orchard.GoogleAnalytics]. More about Scharf Holdings, LLC can be found at http://www.scharfholdings.com.
Features:
    Laser.Orchard.GoogleAnalytics:
        Name: Laser Google Analytics
        Description: Includes the Google Analytics tracking code into the site
        Category: Administration
        Dependencies: Settings