﻿Name: Comments
AntiForgery: enabled
Author: The Orchard Team
Website: http://orchardproject.net
Version: 1.8.2
OrchardVersion: 1.8
Description: The comments system implemented by this module can be applied to arbitrary Orchard content types, such as blogs and pages. It includes comment validation and spam protection through the Akismet service.
Features:
    Orchard.Comments:
        Name: Comments
        Description: Standard content item comments.
        Dependencies: Settings, Orchard.Tokens
        Category: Social
	Orchard.Comments.Workflows:
		Name: Comments Workflows Activities
        Description: Provides workflow activities for comments management.
		Category: Workflows
		Dependencies: Orchard.Workflows