﻿Name: Laser Orchard Template Management
AntiForgery: enabled
Author:  Laser 
Website: 
Version: 1.8
OrchardVersion: 1.8
Description: Template Management features.
Features:
    Laser.Orchard.TemplateManagement:
        Name:  Laser Orchard Template Management
        Description: Template Management features.
		Dependencies: Orchard.Tokens
	Laser.Orchard.TemplateManagement.Parsers.Razor:
        Name:  Laser Orchard Template Management Razor Parser
        Description: Implements Razor as the parser engine for  templates.
        Category: Parsers
        Dependencies: Laser.Orchard.TemplateManagement
    Laser.Orchard.TemplateEmailActivities:
        Name:  Laser Orchard Template Email Activities
        Description: Add some tasks to send a Templated Email Messages.
		Dependencies: Laser.Orchard.TemplateManagement, Orchard.Workflows,Laser.Orchard.StartupConfig, Orchard.Email