#assets-table {
  width: auto !important;
}
#assets-table tbody tr,
#assets-table tbody tr:hover {
  background: #fff;
}
#assets-table tbody tr td:last-child,
#assets-table tbody tr:hover td:last-child {
  text-align: center;
}
#assets-table tbody tr.heading,
#assets-table tbody tr:hover.heading {
  background: #f9f9f9;
}
#assets-table tbody tr.heading td,
#assets-table tbody tr:hover.heading td {
  text-align: left;
}
#assets-table tbody tr.heading td h3,
#assets-table tbody tr:hover.heading td h3 {
  margin: 0;
  font-weight: bold;
  font-size: 1em;
}
#assets-table .progress-bar {
  margin-top: 2px;
}
