﻿.slideshow-wrapper {
    height: 100%;
    width: 100%;
    /*min-height: 650px;
	min-width: 900px;*/
    padding-top: 1px;
}

.slideshow-slider {
    /*margin: 100px 0 0 0;*/
    height: 500px;
    overflow: hidden;
    background: url(img/ajax-loader.gif) center center no-repeat;
    background-size: 100% auto;
}

.slideshow-slider .slide {
    position: relative;
    display: none;
    height: 500px;
    float: left;
    background-position: center right;
    cursor: pointer;
    border-left: 1px solid #fff;
}

.slideshow-slider .slide:first-child {
    border: none;
}

.slideshow-slider .slide.active {
    cursor: default;
}

.slideshow-slider .slide-block {
    position: absolute;
    left: 40px;
    bottom: 75px;
    display: inline-block;
    width: 435px;
    background-color: #fff;
    background-color: rgba(255,255,255, 0.8);
    padding: 20px;
    font-size: 14px;
    color: #134B94;
    border: 1px solid #fff;
    overflow: hidden;
    border-radius: 4px;
}

.slideshow-slider .slide-block h4 {
    font-size: 36px;
    font-weight: bold;
    margin: 0 0 10px 0;
    line-height: 1;
}

.slideshow-slider .slide-block p {
    margin: 0;
}


.bodyExcerpt {
    height:100px;
    overflow: hidden;
}

@media screen and (min-width: 96px) and (max-width: 768px) {
    .slideshow-slider {
        /*margin: 100px 0 0 0;*/
        height: 300px!important;
        max-height:300px!important;
    }

    .slideshow-slider .slide {
        height: 300px!important;
        max-height:300px!important;
    }


    .slideshow-slider .slide-block {
        left: 10px;
        bottom: 15px;
        width: 90%;
        font-size: 11px;
    }

    .slideshow-slider .slide-block h4 {
        font-size: 14px;
    }
}
