﻿.widgets .layout-widgets-placement {
  float: left;
  width: 65%;
}
.widgets .layout-widgets-placement .zones-container {
  padding-right: 10px;
}
.widgets .layout-widgets-placement .zones-container .zones {
  background: #f3f4f5;
  border: 1px solid #e4e5e6;
  padding: 5px;
}
.widgets .layout-widgets-placement .zones-container .zones ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
.widgets .layout-widgets-placement .zones-container .zones ol li {
  background: #fff;
  border: 1px solid #eaeaea;
  color: #aec3ce;
  margin: 0 0 5px;
  padding: 0 10px;
  position: relative;
}
.widgets .layout-widgets-placement .zones-container .zones ol li h2 {
  font-size: 1.077em;
  padding: 2px;
  color: #333;
}
.widgets .layout-widgets-placement .zones-container .zones ol li .zone-actions {
  position: absolute;
  right: 10px;
  top: 5px;
}
.widgets .layout-widgets-placement .zones-container .zones ol li ul.widgets {
  min-height: 10px;
}
.widgets .layout-widgets-placement .zones-container .zones ol li ul.widgets li {
  position: relative;
  background: #f3f4f5;
  margin: 10px 0;
  padding: 5px 100px 5px 25px;
  color: #333;
}
.widgets .layout-widgets-placement .zones-container .zones ol li ul.widgets li.sortable-placeholder {
  border: 1px dashed #eaeaea;
  height: 35px;
  background: transparent;
}
.widgets .layout-widgets-placement .zones-container .zones ol li ul.widgets li h3 {
  margin: 0 0 0.2em;
}
.widgets .layout-widgets-placement .zones-container .zones ol li ul.widgets li .widget-actions {
  position: absolute;
  right: 10px;
  top: 5px;
}
.widgets .layout-widgets-assistance {
  float: right;
  width: 35%;
}
.widgets .layout-widgets-assistance .theme-preview img {
  width: 100%;
  height: auto;
}
#content-container iframe {
  width: 100%;
  height: 100%;
  border: none;
}
#available-widgets {
  background: #f3f4f5;
  border: 1px solid #e4e5e6;
  padding: 5px;
}
#available-widgets li {
  margin: 5px 0;
  color: #aec3ce;
  background: #fff;
  position: relative;
}
#available-widgets li a {
  display: block;
  border: 1px solid #eaeaea;
  padding: 5px 10px;
}
#available-widgets li a:hover {
  border-color: #487328;
}
