Name: Culture Layer
AntiForgery: enabled
Author: Laser S.r.l.
Website: http://www.laser-group.com
Version: 1.1
OrchardVersion: 1.8
Description: Define a layer that is visible only to users in the specified culture. For example, the layer rule 'lang("it-IT")' limits a layer to italian culture only.
Features:
    Laser.Orchard.CultureLayer:
        Name: Culture Layer
        Description: Define a layer that is visible only to users in the specified culture.
        Dependencies: Orchard.Widgets, Orchard.Localization, Laser.Orchard.CulturePicker
        Category: Layer rules