﻿Name: Laser Orchard NewsLetters
AntiForgery: enabled
Author: Laser s.r.l. - Hermes Sbicego
Website: http://www.laser-group.com
Version: 1.8
OrchardVersion: 1.8
Description: Integrate your site with newsletters funzionalities
Dependencies: Common, Orchard.Fields, Orchard.Widgets, Orchard.MediaLibrary, Orchard.jQuery, Orchard.Email, Laser.Orchard.StartupConfig, Laser.Orchard.StartupConfig.MailExtensions, Laser.Orchard.TemplateManagement, Laser.Orchard.TemplateManagement.Parsers.Razor
Category: Messaging



