<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61fbadba-33b9-407e-a5e9-c507e7244cba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wscode.laser-group.com/Coda.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Coda.disco" MetadataType="Disco" ID="ab102815-4ded-4c0f-ae4c-eb1075698713" SourceId="1" SourceUrl="http://wscode.laser-group.com/Coda.svc?disco" />
    <MetadataFile FileName="Coda.xsd" MetadataType="Schema" ID="59a9168d-fc48-4301-b666-f524078af7d0" SourceId="1" SourceUrl="http://wscode.laser-group.com/Coda.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfCoda.wsdl" MetadataType="Wsdl" ID="8ab7133a-8a7d-406a-8c37-b0f9c5bb2db0" SourceId="1" SourceUrl="http://wscode.laser-group.com/Coda.svc?wsdl" />
    <MetadataFile FileName="Coda2.xsd" MetadataType="Schema" ID="9f5d8e23-c63e-4827-93b4-13eb22503741" SourceId="1" SourceUrl="http://wscode.laser-group.com/Coda.svc?xsd=xsd1" />
    <MetadataFile FileName="Coda1.xsd" MetadataType="Schema" ID="eab9b080-f1fa-4dfc-ace8-dbdbe12b8377" SourceId="1" SourceUrl="http://wscode.laser-group.com/Coda.svc?xsd=xsd2" />
    <MetadataFile FileName="Coda3.xsd" MetadataType="Schema" ID="b295d830-f205-4802-af1b-4a8f82bb6ae5" SourceId="1" SourceUrl="http://wscode.laser-group.com/Coda.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>