<!DOCTYPE html>
<html>
    <head>
        <title>Ivrea Montalto </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Istok+Web' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    </head>
    <body>
        <div id="page" class="hfeed site">
            <div id="slider">
                <div>
                    <div style="background-image:url(images/slide-1.jpg)" class="slide"></div>
                </div>
                <!--
                <div>
                    <div style="background-image:url(images/slide-2.jpg)" class="slide"></div>
                </div>
                -->
            </div>
            <script>
            jQuery(document).ready(function() {
                jQuery('#slider').slick({
                    autoplay: true,
                    autoplaySpeed: 2500,
                    lazyLoad: 'progressive',
                    cssEase: 'linear',
                    fade: true,
                    dots: false,
                    arrows : false
                });
            });
            </script>
            <img src="images/contorno-slide.png" alt="Ivrea Moltalto" class="img-responsive contorno-slide">
            <div class="container">
                <a href="index.html">
                    <img src="images/logo.png" alt="Ivrea Moltalto" class="img-responsive logo">
                </a>
            </div>
            <div id="content" class="site-content">
                <img src="images/logo-sfondo.png" alt="Ivrea Moltalto" class="img-responsive logo-sfondo visible-lg">
                <img src="images/pallone-sfondo.png" alt="Ivrea Moltalto" class="img-responsive pallone-sfondo visible-lg">
                <div class="container no-padding">
                    <nav role="navigation" class="navbar navbar-default">
                        <div class="navbar-header">
                            <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse no-padding">
                            <div class="row no-margin row-menu">
                                <div class="col-xs-6 col-sm-2 col-md-2 text-center no-padding">
                                    <a class="circle" href="societa.html"> 
                                        <span class="circle-small">
                                            <i class="icone-menu icon-societa"></i>
                                            <span class="titolo-menu">Società</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="col-xs-6 col-sm-2 col-md-2 text-center no-padding">
                                    <a class="circle active" href="squadre.html"> 
                                        <span class="circle-small">
                                            <i class="icone-menu icon-squadre"></i>
                                            <span class="titolo-menu">Le squadre</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="col-xs-6 col-sm-2 col-md-2 text-center no-padding">
                                    <a class="circle" href="risultati.html"> 
                                        <span class="circle-small">
                                            <i class="icone-menu icon-risultati"></i>
                                            <span class="titolo-menu">Risultati</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="col-xs-6 col-sm-2 col-md-2 text-center no-padding">
                                    <a class="circle" href="blog.html"> 
                                        <span class="circle-small">
                                            <i class="icone-menu icon-blog"></i>
                                            <span class="titolo-menu">Blog</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="col-xs-6 col-sm-2 col-md-2 text-center no-padding">
                                    <a class="circle" href="blog.html"> 
                                        <span class="circle-small">
                                            <i class="icone-menu icon-news"></i>
                                            <span class="titolo-menu">News</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="col-xs-6 col-sm-2 col-md-2 text-center no-padding">
                                    <a class="circle" href="juve.html"> 
                                        <span class="circle-small circle-juve">
                                            <img src="images/juve.png" class="img-responsive menu-juve">
                                        </span>
                                    </a>
                                </div>
                                <div class="space-menu bg-white"></div>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="container bg-white">
                    <div id="social">
                        <a href="contatti.html" class="link-contatti">
                            Contatti
                        </a>
                        <a href="#" target="_blank">
                            <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span>
                        </a>
                        <a href="#" target="_blank">
                            <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span>
                        </a>
                    </div>
                    <div class="clear"></div>
                    <h2 class="titolo">Le squadre</h2>
                    <hr class="linea">
                    <div class="row">
                        <div class="col-xs-12 col-sm-8">
                            <div class="elenco-dettaglio">
                                <div class="row"> 
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <a class="square" href="squadra-dettaglio.html"> 
                                            <span class="square-small">
                                                <span class="titolo-menu">Prima Squadra</span>
                                                <i class="icone-menu icon-prima-squadra"></i>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <a class="square" href="squadra-dettaglio.html"> 
                                            <span class="square-small">
                                                <span class="titolo-menu">Allievi</span>
                                                <i class="icone-menu icon-allievi"></i>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <a class="square" href="squadra-dettaglio.html"> 
                                            <span class="square-small">
                                                <span class="titolo-menu">Giovanissimi</span>
                                                <i class="icone-menu icon-giovanissimi"></i>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <a class="square" href="squadra-dettaglio.html"> 
                                            <span class="square-small">
                                                <span class="titolo-menu">Giovanissimi FB</span>
                                                <i class="icone-menu icon-giovanissimi"></i>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <a class="square" href="squadra-dettaglio.html"> 
                                            <span class="square-small">
                                                <span class="titolo-menu">Esordienti</span>
                                                <i class="icone-menu icon-esordienti"></i>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <a class="square" href="squadra-dettaglio.html"> 
                                            <span class="square-small">
                                                <span class="titolo-menu">Esordienti FB</span>
                                                <i class="icone-menu icon-esordienti"></i>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <a class="square" href="squadra-dettaglio.html"> 
                                            <span class="square-small">
                                                <span class="titolo-menu">Pulcini</span>
                                                <i class="icone-menu icon-pulcini"></i>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <img src="images/logo.png" class="img-responsive img-logo">
                        </div>
                    </div>
                </div>
            </div>
            
            <script src="http://maps.googleapis.com/maps/api/js"></script>
            <script>
                function resize(){
                    var dim = jQuery(".container-map").width();
                    jQuery(".container-map").height(dim);
                }

                jQuery(window).resize(function(){
                    resize();
                });

                jQuery(document).ready(function(){
                    resize();
                });
            </script>
            
            <div id="footer">
                <div class="bg-scuro">
                    <div class="space-40"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <div class="container-map">
                                    <div id="mappa1" class="mappa"></div>
                                    <script>
                                        var map;
                                        var image = 'images/marker.png';
                                        var marker;

                                        function initialize() {
                                            var mapProp = {
                                                center:new google.maps.LatLng(45.4656434,7.8825268),
                                                zoom:12,
                                                mapTypeId:google.maps.MapTypeId.ROADMAP,
                                                scrollwheel: true,
                                                draggable: true,
                                                disableDefaultUI:true
                                            };

                                            map = new google.maps.Map(document.getElementById("mappa1"),mapProp);

                                            marker = new google.maps.Marker({
                                                position: new google.maps.LatLng(45.4656434,7.8825268),
                                                map: map,
                                                title: 'Campo Sportivo G. Pistoni',
                                                animation: google.maps.Animation.DROP,
                                                icon: image
                                            });                     
                                        }
                                        google.maps.event.addDomListener(window, 'load', initialize);
                                    </script>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <div class="box-dati-mappe">
                                    <h3 class="titolo-mappe">
                                        U.S.D. Ivrea Montalto<br/>
                                        Campo Sportivo G. Pistoni
                                    </h3>
                                    <p class="testo-mappe">
                                        Ingresso consentito a:<br/>
                                        Giocatori, Allenatori, Dirigenti<br/>
                                        e per informazioni<br/>
                                        Via Grande Torino snc<br/>
                                        Ivrea 10015 - TO
                                    </p>
                                </div>
                            </div>
                            <div class="space-20 visible-sm"></div>
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <div class="container-map">
                                    <div id="mappa2" class="mappa"></div>
                                    <script>
                                        var map;
                                        var image = 'images/marker.png';
                                        var marker;

                                        function initialize() {
                                            var mapProp = {
                                                center:new google.maps.LatLng(45.4910237,7.8592413),
                                                zoom:12,
                                                mapTypeId:google.maps.MapTypeId.ROADMAP,
                                                scrollwheel: true,
                                                draggable: true,
                                                disableDefaultUI:true
                                            };

                                            map = new google.maps.Map(document.getElementById("mappa2"),mapProp);

                                            marker = new google.maps.Marker({
                                                position: new google.maps.LatLng(45.4910237,7.8592413),
                                                map: map,
                                                title: 'Campo Sportivo D. Accotto',
                                                animation: google.maps.Animation.DROP,
                                                icon: image
                                            });                     
                                        }
                                        google.maps.event.addDomListener(window, 'load', initialize);
                                    </script>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <div class="box-dati-mappe">
                                    <h3 class="titolo-mappe">
                                        Campo Sportivo<br/>
                                        D. Accotto
                                    </h3>
                                    <p class="testo-mappe">
                                        Ingresso<br/>
                                        Regione Ghiare<br/>
                                        Montalto Dora<br/>
                                        10016 - TO
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-40 hidden-xs"></div>
                </div>
                <div class="credits">
                    <div class="container">
                        Unione Sportiva Dilettantistica Ivrea Montalto | <a href="#">Normativa Privacy</a> | e-mail: <a href="mailto:usdivrea@libero.it">usdivrea@libero.it</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>
